<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht,user-scalable=no">
    <h1><em><strong><u>Curriculum Vitae</u></strong></em></h1>
  </head>
  <body>
    <img src="picture/pagina1.svg" alt="logo" title="logo" width="500" height="270">
    <h1><em><strong>Datos personales</strong></em></h1>
      <h2>-Nombres:Milbert E.</h2>
      <h2>-Apellidos:Chávez F.</h2>
      <h2>-Fecha y Lugar de nacimiento:14 de Junio del 1993, Chimbote-Perú  </h2>
    <h1><em><strong>Enlaces de menu</strong></em></h1>
      <ul>
        <li><a href="educacion.html" target="_blank">educacion</a></li>
        <li><a href="experiencia.html" target="_blank">experiencia</a></li>
      </ul>
      <h2>Informacion Personal (foto)</h2>
      <h2><img src="picture/fotito.jpg" alt="foto" title="foto" width="400" height="290"></h2>
    <h1><em><strong>Perfil</strong></em></h1>
       <h2>Tengo 23 años de edad, mi nacionalidad es Peruana y me defino como una persona social, extrovertida, carismática y sobre todo estudiosa. Actualmente estudio en la Universidad Nacional del Santa.</h2>
       <h2><strong>Mis habilidades</strong></h2>
        <h3>-Lucho siempre por mis objetivos, siendo en la mayoria de veces cumplidos y mi lema es:"Si el plan no funciona, cambia el plan, pero no la meta"</h3>
        <h3>-Soy abnegado</h3>
        <h3>-Soy orador</h3>
       <h2><strong>Mis destrezas</strong></h2>
        <h3>-Actualmente curso el 7º ciclo de medicina</h3>
        <h3>-Reuno conocimientos en apps moviles</h3>
        <h3>-Se mucho acerca del cuerpo humano</h3>
    <h1><em><strong>Pie de Página</strong></em></h1>
       <h2>Para contactamre conmigo aqui está mi e-mail...Correo electrónico:medicinamilbert@hotmail.com</h2>
  </body>
</html>
